# JustInvoice

./: .gitignore  JustInvoice.sln
AppFramework/: AppFramework.csproj  Tools.cs  (+3 more)
EndPoint.Site/: EndPoint.Site.csproj  FileUploader.cs  Program.cs  appsettings.Development.json  libman.json
EndPoint.Site/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
EndPoint.Site/Pages/Factors/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EndPoint.Site/Pages/Invoices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EndPoint.Site/Pages/Items/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
EndPoint.Site/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/wwwroot/css/: site.css
EndPoint.Site/wwwroot/js/: createInvoice.js  site.js
EndPointRazor/: EndPointRazor.csproj  FileUploader.cs  Program.cs  info.txt
EndPointRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EndPointRazor/Pages/Invoices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EndPointRazor/Pages/Shared/: _Layout.cshtml
EndPointRazor/Properties/: launchSettings.json
EndPointRazor/wwwroot/css/: site.css
EndPointRazor/wwwroot/js/: site.js
Invoice.ApplicationServices/: FactorApplication.cs  Invoice.ApplicationServices.csproj  InvoiceApplication.cs  ItemApplication.cs  ProductApplication.cs  UnitApplication.cs
JI.ApplicationServices/: InvoiceApplication.cs  JI.ApplicationServices.csproj  ProductApplication.cs  UnitApplication.cs
JI.ApplicationServices/Invoices/: InvoiceApplication.cs
JI.ApplicationServices/Products/Query/: GetAllProductsQuery.cs
JI.ApplicationServices/Units/Query/: GetAllUnitsQuery.cs
JI.Persistence/: JI.Persistence.csproj  ServicesConfigure.cs
JI.Persistence/Common/: BaseRepository.cs  InvoiceContext.cs  InvoiceDbContext.cs  Repository.cs  ServicesConfigure.cs
JI.Persistence/Config/: InvoiceConfig.cs  ItemConfig.cs  ProductConfig.cs  UnitConfig.cs
JI.Persistence/Invoices/: InvoiceConfig.cs  InvoiceRepository.cs  ItemConfig.cs
JI.Persistence/Migrations/: 20221219212106_init.Designer.cs  20221219212106_init.cs  20221226080236_IsDeletedAdded.Designer.cs  20221226080236_IsDeletedAdded.cs  20221226100342_initialX.Designer.cs  20221226100342_initialX.cs  InvoiceContextModelSnapshot.cs
JI.Persistence/Products/: ProductConfig.cs  ProductRepository.cs
JI.Persistence/Repositories/: BaseRepository.cs  InvoiceRepository.cs  ProductRepository.cs  UnitRepository.cs
JI.Persistence/Units/: UnitConfig.cs  UnitRepository.cs
(+176 files in other folders)
