<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JI.ApplicationServices\JI.ApplicationServices.csproj" />
    <ProjectReference Include="..\JI.DomainContracts\JI.DomainContracts.csproj" />
    <ProjectReference Include="..\JI.Domain\JI.Domain.csproj" />
  </ItemGroup>

</Project>
